robot "icub"

period 0.02

// minimum actuation intensity to be sent
min_intensity 0.0

// velocity check parameters
use_velocity false
max_velocity 0.15

enable_low_pass_filter true
// filter cutoff frequency
cutoff_frequency 1.0 // Default 1000Hz (no filtering)

// values to be retargeted:
// possible values : (joint_torque, motor_current, force_port)
retargeted_value "force_port"

default_z_offset -32.0

// list of remote control boards
remote_boards (\
"left_arm" \
"right_arm" \
)


publish_contacts true

# actuators group management
list_of_groups ("left_arm" "right_arm")

[left_arm]
joint_axes ()
min_threshold 38.0
max_threshold 90.0
map_function "steps"
#steps_number 1
#alternative to step number
steps_thresholds (40 47 58 70)
steps_commands (0.2 0.45 0.7 1.0)
actuators ("13@3" "13@5" "13@6")
time_pattern "pulse"
#pulse_pattern_custom_actuation 1.0
#pulse_pattern_levels 3
#pulse_pattern_max_frequency 2 # 2 per seconds
# alternative to pulse_pattern_levels:
pulse_pattern_thresholds (0.2 0.45 0.7 1.0)
pulse_pattern_frequencies (2.0 1.5 1.1 0.7)

[right_arm]
joint_axes ()
map_function "steps"
min_threshold 38.0
max_threshold 90.0
#steps_number 1
#alternative to step number 
steps_thresholds (40 47 58 70)
steps_commands (0.2 0.45 0.7 1.0)
actuators ("14@3" "14@5" "14@6")
time_pattern "pulse"
#pulse_pattern_custom_actuation 1.0
#pulse_pattern_levels 3
#pulse_pattern_max_frequency 2 # 2 per seconds
# alternative to pulse_pattern_levels:
pulse_pattern_thresholds (0.2 0.45 0.7 1.0)
pulse_pattern_frequencies (2.0 1.5 1.1 0.7) // in seconds
