robot "icub"

period 0.02

// minimum actuation intensity to be sent
min_intensity 20.0

// velocity check parameters
use_velocity false
max_velocity 0.15

enable_low_pass_filter true
// filter cutoff frequency
cutoff_frequency 1.0 // Default 1000Hz (no filtering)

// values to be retargeted:
// possible values : (joint_torque, motor_current, force_port)
retargeted_value "force_port"

// list of remote control boards
remote_boards (\
"left_arm" \
"right_arm" \
)


publish_contacts true

# actuators group management
list_of_groups ("left_arm" "right_arm")

[left_arm]
joint_axes ()
min_threshold 40.0
max_threshold 90.0
actuators ("13@1" "13@2" "13@4")
map_function "steps"
#steps_number 1
#alternative to step number
steps_thresholds (40 47 58 70)
steps_commands (0.2 0.45 0.7 1.0)
actuators ("14@3" "14@4" "14@6")
time_pattern "pulse"
#pulse_pattern_custom_actuation 0.5
#pulse_pattern_levels 3
#pulse_pattern_max_frequency 2 # 2 per seconds
# alternative to pulse_pattern_levels:
pulse_pattern_thresholds (0.2 0.45 0.7 1.0)
pulse_pattern_frequencies (3.0 2.0 1.0 0.5) // in seconds

[right_arm]
joint_axes ()
map_function "steps"
min_threshold 40.0
max_threshold 90.0
#steps_number 1
#alternative to step number 
steps_thresholds (40 47 58 70)
steps_commands (0.2 0.45 0.7 1.0)
actuators ("14@3" "14@4" "14@6")
time_pattern "pulse"
#pulse_pattern_custom_actuation 0.5
#pulse_pattern_levels 3
#pulse_pattern_max_frequency 2 # 2 per seconds
# alternative to pulse_pattern_levels:
pulse_pattern_thresholds (0.2 0.45 0.7 1.0)
pulse_pattern_frequencies (3.0 2.0 1.0 0.5) // in seconds
