robot "icub"

// minimum actuation intensity to be sent
min_intensity 20.0

// velocity check parameters
use_velocity true
max_velocity 0.15

// values to be retargeted:
// possible values : (joint_torque, motor_current)
retargeted_value "motor_current"

// list of remote control boards
remote_boards (\
"left_arm" \
"right_arm" \
)


# actuators group management
list_of_groups ("right_arm")

[left_arm]
joint_axes ("l_wrist_pitch" "l_wrist_yaw")
map_function "linear"
min_threshold 0.45
max_threshold 1.5
actuators ("13@1" "13@2" "13@4")

[right_arm]
joint_axes ("r_wrist_pitch" "r_wrist_yaw")
map_function "steps"
min_threshold 0.45
max_threshold 1.5
steps_number 5
#alternative to step number 
steps_thresholds (0.2 0.5 0.8)
steps_commands (0.4 0.5 0.8 1.0)
actuators ("14@3" "14@4" "14@6")
